@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?x1iqwj') format('truetype'),
    url('fonts/icons.woff?x1iqwj') format('woff'),
    url('fonts/icons.svg?x1iqwj#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon_"], [class*=" icon_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_briefcase:before {
  content: "\e900";
}
.icon_file-certificate:before {
  content: "\e901";
}
.icon_laptop-code:before {
  content: "\e902";
}
.icon_laptop-medical:before {
  content: "\e903";
}
.icon_map-marked-alt:before {
  content: "\e904";
}
.icon_user-chart:before {
  content: "\e905";
}
